language: python
python:
  - "3.6"
install:
  - pip3 install pylint cassandra-driver Flask python-digitalocean
cache:
  - pip
script:
  - for i in $(find . -name *.py); do echo $i; pylint -d C0103 $i; done
