language: python
python:
  - "3.6"
install:
  - pip3 install pylint cassandra-driver Flask
  - apt -y install pylint3
cache:
  - pip
script:
  - for i in $(find . -name *.py); do echo $i; pylint3 -d C0103 $i; done
